# EnableHTTPSElasticBeanstalk

./: pom.xml
.ebextensions/: https-instance.config
.ebextensions/nginx/conf.d/: https.conf
src/main/java/com/github/pedrobacchini/enablehttpselasticbeanstalk/: EnablehttpselasticbeanstalkApplication.java
src/main/resources/certificado/: privatekey.pem  server.crt
src/main/resources/static/: index.html
src/test/java/com/github/pedrobacchini/enablehttpselasticbeanstalk/: EnablehttpselasticbeanstalkApplicationTests.java
